# Your configuration properties
quarkus.http.port=8181

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#quarkus.infinispan-client.client-intelligence=BASIC

# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.server-list=rhdg

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=theadminpassword

quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
